<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.koziy.partyzone.listParties"
    android:background="#52a4ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/settings"
                    android:background="@drawable/settings_green"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/home"
                    android:background="@drawable/home_newc"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="false" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:id="@+id/Map"
                    android:singleLine="true"
                    android:background="@drawable/round_button2"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Parties"
                    android:id="@+id/textView4"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:layout_marginTop="25dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false">


    </ListView>

</RelativeLayout>
